<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>Vite App</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body style="background-color: gray;">
    
    <input type="number" id="IdPesquisar"></input>
    <button type="button" onclick="card()">Pesquisa</button>
    <div id="app">
    
    <div class="card">
      <h1 id="name"></h1>
      <img src="" id="avatar"></img><br>
    
    <h1 id="status"></h1>
    <h1 id="species"></h1>
    <h1 id="type"></h1>
    <h1 id="origin"></h1>
    <h1 id="location"></h1>
  </div>
    
    
    
    
  </div>
  <script src="/main.js"></script>  
  </body>
</html>
